<!-- 
    display flex |-> create a flex container and it makes all direct element flex items 
    justify content |-> Align along the main axis (horizontal line)
    align-item |-> Align along the cross axis (vertical line)
    align-content |-> Align when extra axis along cross-axis
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex basics</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .flex-container {
        display: flex;
        height: 100vh;
        /* background-color: #ccc; */
        /* align-items: center;
        justify-content: center; */

        /* flex-direction: column; */
        /* flex-wrap: wrap; as soon as screen size gets small the flex box will move down to next line */
      }

      .item {
        background: #f4f4f4;
        border: 1px solid #ccc;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        width: 200px;
        margin: auto;
        /* flex : flex-grow , flex-shrink, flex-basis  */
        /* flex: 1 0 100px; */
        /* flex-shrink: 0; It will not shrink  */
        /* flex-grow: 1; It will pick up the remaining width space evenly  */
        /* flex: 1; mostly */
      }

      /* .item-1 {
        flex-basis: 0;
        flex-shrink: 0;
      }
      .item-2 {
        flex-grow: 1;
        flex-basis: 0;
      }
      .item-3 {
        flex-grow: 2;
      } */
      .item-3 {
        /* width: 20px; */
        height: 10px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item-1"><h3>Item 1</h3></div>
      <!-- <div class="item item-2"><h3>Item 2</h3></div>
      <div class="item item-3"><h3>Item 3</h3></div> -->
    </div>
  </body>
</html>
