<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model/ Margin padding</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
        /* without the border-box total width of element -> width + padding */
      }
      .box {
        background: #f4f4f4;
        border: 1px #777 solid;
        width: 500px;
        padding: 120px;
        /* padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px; */
        /* padding: top right bottom left; */
        padding: 10px 20px 10px 20px;
        padding: 10px 20px;
        /* Same for margin  */
        margin: 20px;
        /* margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px; */
        /* margin : top right bottom left */
        margin: 20px 20px 20px 20px;
      }
      .box h3 {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- 
        C -> Content 
        P -> Padding
        B -> Border
        M -> Margin
     -->
    <div class="box">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor
        eius in architecto laboriosam odio deserunt iste maiores maxime natus.
      </p>
    </div>
    <div class="box">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor
        eius in architecto laboriosam odio deserunt iste maiores maxime natus.
      </p>
    </div>
  </body>
</html>
