<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Styling</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Nav bar styling */
      /* 
        when setting the li items as float it removes the background then we need to pass the overflow as auto 
     */
      .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        background: #4c6ca0;
        border-radius: 5px;
        overflow: auto;
      }

      .navbar li {
        font-size: 18px;
        float: right;
      }
      /* display blocks as we can give specific padding  */
      .navbar li a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 15px 20px;
      }
      .navbar li a:hover {
        background-color: #446190;
        color: #f4f4f4;
      }

      /* Side menu styling */
      .side-menu {
        list-style: none;
        border: 1px #ddd solid;
        border-radius: 10px;
        width: 300px;
        padding: 20px;
      }
      .side-menu li {
        font-size: 18px;
        line-height: 2.4em;
        border-bottom: 1px #ddd dotted;
      }
      .side-menu li:last-child {
        border: none;
      }
      .side-menu li a {
        color: #333;
        text-decoration: none;
      }
      .side-menu li a:hover {
        color: coral;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <br />
    <br />
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
