<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      body {
        height: 4000px;
      }
      .box {
        height: 100px;
        width: 100px;
        text-align: center;
        align-content: center;
      }
      /* by default position is static */
      #box-1 {
        background-color: red;
        position: relative;
        top: 50px;
        left: 50px;
      }
      /* on setting the position relative it changes the z-index and put it on top of other div */
      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: #ccc;
      }
      #box-2 {
        position: absolute;
        top: 100px;
        left: 100px;
        background-color: yellow;
      }
      #box-3 {
        position: absolute;
        bottom: 100px;
        right: 100px;
        background-color: blue;
      }
      /* this will be fixed at it position even if we scroll */
      #box-4 {
        background-color: green;
        position: fixed;
      }
      /* this is ideal for nav menu or when we scroll it should stick to a certain position */
      #box-5 {
        background-color: orange;
        position: sticky;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box">1</div>
    <div class="container">
      <div id="box-2" class="box">2</div>
      <div id="box-3" class="box">3</div>
    </div>
    <div id="box-4" class="box">4</div>
    <div id="box-5" class="box">5</div>
  </body>
</html>
