<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Example</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #344a72;
        font-family: "Raleway", sans-serif;
        color: white;
        line-height: 1.8;
      }
      a {
        text-decoration: none;
      }
      .container {
        margin: 30px auto;
        max-width: 500px;
        padding: 20px;
      }

      .form-wrap {
        background: #fff;
        padding: 15px 25px;
        color: #333;
        border-radius: 10px;
      }
      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap,
      .form-group {
        margin-top: 15px;
      }
      .form-group label {
        display: block;
        color: #666;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .btn {
        width: 100%;
        background-color: #49c1a2;
        display: block;
        padding: 10px;
        margin-top: 20px;
        border: none;
        color: #fff;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #37a08e;
      }
      .bottom-text {
        font-size: 12px;
        margin-top: 20px;
        color: #666;
      }
      footer {
        text-align: center;
        margin-top: 10px;
      }

      footer a {
        color: #49c1a2;
      }
    </style>
    <script>
      function onSubmit(e) {
        console.log(e);
        alert("jhhhh", e);
        e.preventDefault();
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>Its free and only takes a minute</p>
        <form class="" action="" onSubmit="onSubmit()">
          <div class="form-group">
            <label for="firstname">First Name</label>
            <input type="text" name="first_name" id="firstname" />
          </div>

          <div class="form-group">
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="last_name" />
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" />
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" />
          </div>

          <div class="form-group">
            <label for="confirm_password">Confirm Password</label>
            <input
              type="confirm_password"
              id="confirm_password"
              name="confirm_password"
            />
          </div>
          <input type="submit" class="btn" value="Sign Up" />
          <p class="bottom-text">
            By clicking to Sign Up button you agrees to our <br />
            <a href="">Terms & Condition </a> and<a href=""> Privacy policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account ? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
