<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After sudo selector</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
        color: white;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      header:after {
        content: "";
        background: url("./../images/nature.webp") no-repeat center center/cover;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }

      .is-required:after {
        content: "*";
        color: red;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <!-- <form action="">
      <label class="is-required" for="name">Name</label>
      <input type="text" id="name" />
    </form> -->

    <header>
      <h1>Hello World</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eius saepe
        dolorem fuga, aspernatur officiis optio beatae ex deleniti quis?
      </p>
    </header>
    <section>
      <h3>Lorem ipsum dolor sit amet.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
        minus odit iste expedita amet sequi et dolore laborum necessitatibus
        dignissimos laboriosam placeat nesciunt consequuntur tempora dolor ipsa
        eum, molestias aperiam.
      </p>
    </section>
  </body>
</html>
