<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Targeted Selectors</title>
    <style>
      /* any child | div contains p on any hierarchy */
      div p {
        background: yellow;
      }

      /* Direct Child */
      div > p {
        background: green;
      }

      /* Directly after or sibling */

      div + p {
        background-color: orange;
      }

      a[target] {
        text-decoration: none;
        color: red;
      }

      input[type="text"],
      input[type="password"] {
        width: 30%;
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <ul>
        <li>Item 1</li>
        <li><p>Item 2</p></li>
        <li>Item 3</li>
      </ul>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
      quod?
    </p>
    <a href="">Page1</a>
    <a href="">Page2</a>
    <a href="https://google.com" target="_blank">Google</a>
    <form action="">
      <input type="text" placeholder="Name" />
      <input type="password" placeholder="Password" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
