<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Variables / Custom properties</title>
    <style>
      :root {
        --max-width: 1100px;
        --primary-color: steelblue;
        --secondary-color: skyblue;
        --light-color: #f4f4f4;
      }

      .box {
        --box-1-width: 1;
        --box-2-width: 3;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4;
        background: var(--light-color);
      }

      header {
        background-color: var(--primary-color);
        color: white;
        text-align: center;
        border-bottom: 5px solid var(--secondary-color);
      }

      .container {
        display: flex;
        margin: auto;
        max-width: var(--max-width);
      }

      .box-1 {
        background-color: var(--primary-color);
        padding: 20px;
        margin: 10px;
        flex: var(--box-1-width);
        border-bottom: 5px solid var(--secondary-color);
      }

      .box-2 {
        background-color: var(--primary-color);
        padding: 20px;
        margin: 10px;
        flex: var(--box-2-width);
        border-bottom: 5px solid var(--secondary-color);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Variables</h1>
    </header>
    <div class="container">
      <div class="box box-1">
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae esse,
          omnis numquam maxime magnam placeat?
        </p>
      </div>
      <div class="box box-2">
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
          veritatis expedita eaque numquam dignissimos hic.
        </p>
      </div>
    </div>
  </body>
</html>
