<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key Frames 2</title>
    <style>
      body {
        background: #333;
      }
      .box {
        background: orange;
        width: 200px;
        height: 200px;
        position: relative;
        animation: animate1 5s forwards infinite;
        border-radius: 50% 50% 50% 50%;
        top: 0;
        left: 0;
      }

      @keyframes animate1 {
        25% {
          top: 0;
          left: 300px;
          background: red;
          border-radius: 50% 0 0 0;
        }
        50% {
          top: 300px;
          background: green;
          left: 300px;
          border-radius: 50% 50% 0 0;
        }
        75% {
          top: 300px;
          left: 0px;
          border-radius: 50% 50% 50% 0;
          background: yellow;
        }
        100% {
          top: 0px;
          left: 0px;
          background: orange;
          border-radius: 50% 50% 50% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
