<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box {
        height: 100px;
        width: 100px;
        background: white;
        /* transition-property: background;
        transition-duration: 1s;
        transition-timing-function: ease-in-out; */
        /* transition-delay: 1s; */
        /* transition: width, border-radius 1s ease-in-out; */
        transition: all 1s ease-in-out;
      }
      .box:hover {
        border-radius: 300px;
        width: 300px;
        height: 300px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
