<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>

    <style>
      /* Element Selector */
      body {
        background-color: #333;
      }

      /* . for class selector */
      .primary-heading {
        color: green;
      }

      /* # for id selector */
      #welcome {
        background-color: #f4f4f4;
      }

      /* Multiple selector */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested Selector */
      #welcome p {
        color: yellowgreen;
        font-size: 18px;
      }

      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi expedita
        nulla sit architecto quae similique harum odio velit, quo eum ad quia
        eius ex officiis voluptas. Nihil, quam! Deserunt, totam.
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo fuga
        iusto reiciendis tempore ullam eaque. Aspernatur adipisci eveniet
        facilis iure magnam, dolores ratione non facere at explicabo aliquid
        reprehenderit aliquam.
      </p>
    </div>
  </body>
</html>
