<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background & Border</title>
  </head>
  <style>
    #box-1 {
      background-color: blanchedalmond;
      /* border-width: 3px;
      border-color: red;
      border-style: solid; */
      border: 3px solid red;
      border-radius: 10px;
    }
    #box-2 {
      background-color: #333;
      color: white;
      border-top: 3px solid green;
      border-top-right-radius: 30px;
    }
    #box-3 {
      /* background-image: url("./images/stars.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; */

      /* background : background-image background-repeat background-position/background-size */

      background: url("./images/stars.jpg") no-repeat center center/cover;
      color: white;
      height: 300px;
      width: 500px;
    }
    #box-4 {
      background: url("./images/leaf.png") no-repeat center center;
      background-attachment: fixed;
    }
  </style>
  <body>
    <div id="box-1">
      <h3>Box one</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
        debitis nisi placeat libero ex sint facilis omnis illum sit assumenda.
      </p>
    </div>
    <br />
    <div id="box-2">
      <h3>Box two</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
        debitis nisi placeat libero ex sint facilis omnis illum sit assumenda.
      </p>
    </div>
    <br />
    <div id="box-3">
      <h3>Box three</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
        debitis nisi placeat libero ex sint facilis omnis illum sit assumenda.
      </p>
    </div>
    <br />
    <div id="box-4">
      <h3>Box four</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
        debitis nisi placeat libero ex sint facilis omnis illum sit assumenda.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
        debitis nisi placeat libero ex sint facilis omnis illum sit assumenda.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
        debitis nisi placeat libero ex sint facilis omnis illum sit assumenda.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
        debitis nisi placeat libero ex sint facilis omnis illum sit assumenda.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
        debitis nisi placeat libero ex sint facilis omnis illum sit assumenda.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
        debitis nisi placeat libero ex sint facilis omnis illum sit assumenda.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
        debitis nisi placeat libero ex sint facilis omnis illum sit assumenda.
      </p>
    </div>
    <br />
  </body>
</html>
